<!DOCTYPE html>
   <html lang="es-mx">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Centro de Estudios Tecnologicos Industriales y de Servicio 47</title>
     <link rel="stylesheet" href="styles.css">
   </head>
   <body>
     <header>
        <h1>C E T I S  4 7</h1>
     </header>
     <nav>
       <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="especialidades.html">ESPECIALIDADES</a></li>
          <li><a href="clubes.html">CLUBES</a></li>
          <li><a href="contactos.html">CONTACTOS</a></li>
       </ul>
       </nav>
        <main>
      <article>
       <h2>CLUBES O TALLERES</h2>
      <ul>
        <h3>LECTURA</h3>
        <p>Desarrolla tu capacidad para leer y entender</p>
        <p>ideal para personas con interes en libros o novelas</p>
        <p><img src="lectura.jpg" alt=""width=350px height="250px"></p>

         <h3>DANZA</h3>
        <p>Club que  destaca por su participacion en grandes concursos</p>
        <p>a nivel Estatal, Regional y Nacional y ha ganado variedad de premios</p>
        <p>tomando el nombre de Ballet Folklorico Matatipac</p>
         <p><img src="danza.jpg" alt=""width=350px height="250px"></p>

        <h3>RONDALLA</h3>
        <p>Un club que se destaca por su participacion en grandes concursos</p>
        <p>a nivel Estatal, Regional y Nacional y ha ganado variedad de premios</p>
        <p>tomando el nombre de Cantares 47</p>
         <p><img src="rondalla.jpg" alt=""width=350px height="250px"></p>

        <h3>MUSICA FLOKLORICA</h3>
        <p>Un club que ayuda a desarrolar capacidades musicales</p>
        <p>con instrumentos como las congas, flauta etc.</p>
         <p><img src="musica folk.jpg" alt=""width=350px height="250px"></p>

        <h3>ESCOLTA</h3>
        <p>Un club que se destaca por su participacion en grandes concursos</p>
        <p>a nivel Estatal, Regional y Nacional y ha ganado variedad de premios</p>
        <p>a nivel de escoltas en la laguna.</p>         
        <p><img src="escolta.jpg" alt=""width=350px height="250px"></p>

        <h3>BANDA DE GUERRA</h3>
        <p>Un club que se destaca por su participacion en concursos</p>
        <p>y gran importancia para el plantel</p>
         <p><img src="b guerra.jpg" alt=""width=350px height="250px">

        <h3>FUTBOL</h3>
        <p>Un club que te desarrolla fisicamente y ademas concursa</p>
        <p>a nivel Estatal, Regional y Nacional y ha ganado variedad de premios</p>
          <p><img src="fut.png" alt=""width=350px height="250px">

        <h3>VOLEIBOL</h3>
        <p>Un club que permite aprender el deporte y formar grandes deportistas</p>
         <p><img src="volei.jpg" alt=""width=350px height="250px">

        <h3>BASQUETBOL</h3>
        <p>Un club que permite aprender el deporte y formar grandes deportistas</p>
         <p><img src="basquet.jpg" alt=""width=350px height="250px">

        <h3>BEISBOL</h3>
        <p>Un club que se destaca por su participacion en grandes concursos</p>
        <p>a nivel Estatal, Regional y Nacional y ha ganado variedad de premios</p>
         <p><img src="beis.jpg" alt=""width=350px height="250px">

        <h3>AJEDREZ</h3>
        <p>Club que desarrolla capacidades mentales</p>
        <p>ideal si te gusta pensar.</p>
         <p><img src="ajedrez.jfif" alt=""width=350px height="250px">

       </article>
       </main
       >
        <footer>
       <p>Todos los derechos reservados 2025</p>
      </footer>
 </body>
 </html>